<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Action class {class} must implement the "run" method.' => 'A classe Action {class} deve implementar o método "run".',
  'CDbCommand::execute() failed: {error}. The SQL statement executed was: {sql}.' => 'Falha ao executar CDbCommand::execute(): {error}. A declaração SQL executada foi: {sql}.',
  'CDbCommand::{method}() failed: {error}. The SQL statement executed was: {sql}.' => 'Falha ao executar CDbCommand::{method}(): {error}. A declaração SQL executada foi: {sql}.',
  'Failed to start session.' => 'Falha ao iniciar sessão.',
  'Filter "{filter}" is invalid. Controller "{class}" does not have the filter method "filter{filter}".' => 'O filtro "{filter}" é inválido. O controller "{class}" não possui um método de filtro "filter{filter}".',
  'The format of {attribute} is invalid.' => 'O formato de {attribute} é inválido.',
  'CDbConnection is inactive and cannot perform any DB operations.' => '@@CDbConnection está inativo e não pode realizar qualquer operação do banco de dados.@@',
  'CDbLogRoute requires database table "{table}" to store log messages.' => '@@CDbLogRoute requer uma tabela "{table}" no banco de dados para armazenar as mensagens de log.@@',
  'CMemCache requires PHP memcache extension to be loaded.' => '@@CMemCache exigue que a extensão PHP memcache tenha sido carregada.@@',
  'CMultiFileUpload.name is required.' => '@@CMultiFileUpload.name é obrigatório.@@',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => '@@CSecurityManager.validation deve ser "MD5" ou "SHA1".@@',
  'Cache table "{tableName}" does not exist.' => '@@A tabela de cache "{tableName}" não existe.@@',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => '@@O filtro "{filter}" é inválido. O Controle "{class}" não possui o método de filtro "filter{filter}".@@',
  'Table "{table}" does not have a primary key defined.' => '@@A tabela "{table}" não possui uma chave primária definida.@@',
  'The "view" property is required.' => '@@A propriedade "view" é deve ser informada.@@',
  'The asset "{asset}" to be pulished does not exist.' => '@@O recurso "{asset}" a ser publicado não existe.@@',
  'The column "{column}" is not a foreign key in table "{table}".' => '@@A coluna "{column}" não é uma chave estrangeira na tabela "{table}".@@',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => '@@O formato para o dia da semana deve ser "E", "EE", "EEE", "EEEE" ou "EEEEE".@@',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => '@@O formato para mês deve ser "M", "MM", "MMM", ou "MMMM".@@',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => '@@A relação "{relation}" na classe de active record "{class}" está especificada com uma chave estrangeira "{key}" inválida. As chaves estrangeiras não apontam para nenhuma tabela de junção.@@',
  'The requested controller "{controller}" does not exist.' => '@@O controlador "{controller}" solicitado não existe.@@',
  'The requested view "{name}" is not found.' => '@@A visualização "{name}" não foi encontrada.@@',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => '@@O valor para a chave primária "{key}" não foi fornecido ao consultar a tabela "{table}".@@',
  'Unable to find the decorator view "{view}".' => '@@Impossível encontrar a visualização decoradora "{view}".@@',
  'Unable to find the list item.' => '@@Impossível encontrar o item da lista.@@',
  'Unable to remove migration {class}.' => '@@Não foi possível remover a classe de migração {class}.@@',
  '{className} does not support flush() functionality.' => '@@{className} não suporta a funcionalidade flush().@@',
  '{class} does not have attribute "{attribute}".' => '@@{class} não possui o atributo "{attribute}".@@',
  '{class} does not have attribute "{name}".' => '@@{class} não possui o atributo "{name}".@@',
  '"{path}" is not a valid directory.' => '"{path}" não é um diretório válido',
  '&lt; Previous' => '&lt; Anterior',
  '&lt;&lt; First' => '&lt;&lt; Primeiro',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record requer um componente de aplicação "db" CDbConnection',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active Record "{class}" tem uma configuração inválida no relacionamento "{relation}". Deve-se especificar o tipo de relacionamento, a classe de active record relacionada e a chave estrangeira',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'O active record "{class}" está tentando selecionar uma coluna inválida "{column}". Note, a coluna deve existir na tabela ou ser uma expressão de alias (apelido)',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'A classe de active record "{class}" não possui um escopo denominado "{scope}".',
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Acrescentar uma chave estrangeira a uma tabela existente não é suportado pelo SQLite.',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file and the file is readable.' => 'O alias "{alias}" é inválido. Assegure-se de que ele aponta para um arquivo PHP existente.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" é inválido. Tenha certeza de apontar para um diretório ou arquivo existente.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'O alias "{alias}" é inválido. Assegure-se de que ele aponta para um diretório existente.',
  'Altering a DB column is not supported by SQLite.' => 'Alterar uma coluna de banco de dados não é suportado pelo SQLite.',
  'Application Log' => 'Log da aplicação',
  'Application base path "{path}" is not a valid directory.' => 'O caminho "{path}" base da aplicação (Application Base) não é um diretório válido.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'O caminho "{path}" da Application runtime não é válido. Por favor, tenha certeza que é um diretório que o servidor Web possa escrever nele.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Item de autorização "{item}" já está assinado para o usuário "{user}".',
  'Base path "{path}" is not a valid directory.' => 'O caminho-base "{path}" não é um diretório válido.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache requer a extensão PHP APC para ser carregado.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" é inválido. Por favor, tenha certeza que o diretório existe e que o servidor Web possa escrever nele.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID é inválido. Por favor, tenha certeza de que "{id}" refere-se a um componente de cache da aplicação.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" é inválido. Não foi possível achar a ação (action) específicada pelo controle atual.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" é inválido. Por favor, tenha certeza que o valor refere-se ao ID de um componente CDbConnection da aplicação.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" é inválido. Por favor, tenha certeza que o valor refere-se ao ID de um componente CDbConnection da aplicação.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" é invãlido. Por favor, assegure-se de que ele faz referência ao ID de um componente CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql não pode estar vazio.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand falhou ao executar o comando SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand falhou ao preparar o comando SQL: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection não suporta leitura de schema para o {driver} do banco de dados.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection não conseguiu abrir uma conexão de banco de dados.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection falhou ao abrir uma conexão com o banco de dados: {error}',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString não pode estar vazio.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader não pode voltar. É um leitor com sentido único para o próximo valor.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" é inválido. Por favor, tenha certeza que o valor refere-se ao ID de um componente CDbConnection da aplicação.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" não aponta a um componente CDbConnection válido da aplicação.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID é inválido. Por favor, tenha certeza de que "{id}" refer-se a um componente válido de banco de dados.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" é invãlido. Por favor, assegure-se de que ele faz referência ao ID de um componente CDbConnection.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction está inativo e não pode realizar as operações commit ou roll back.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory não pode estar vazio.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache exige que a extensão PHP eAccelerator tenha sido carregada, habilitada ou compilada com a opção "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName não pode estar vazio.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" não aponta para um diretório válido. Tenha certeza de que o diretório existe e que o servidor Web possa escrever nele.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain suporta apenas objetos implementados pela interface IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl não pode estar vazio.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name não pode estar vazio.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName não pode estar vazio.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection apenas suporta objetos CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest não consegue determinar a URL do script de entrada (entry script).',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest é incapaz de determinar as informações do path da requisição.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest é incapaz de determinar a URI de requisição.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode somente pode ser "none", "allow" ou "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" é inválido. Ele deve ser um inteiro entre 0 e 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" não é um diretorio válido.',
  'CMemCache server configuration must be an array.' => 'A configuração do servidor (server) CMemCache deve ser um array.',
  'CMemCache server configuration must have "host" value.' => 'A configuração do servidor (server) CMemCache deve ter uma entrada "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute encontrou uma combinação errada no bloco de código "{token}". Tente chamar Yii::beginProfile() e Yii::endProfile() para ser apropriadamente aninhado.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" é inválido. Valores válidos incluem "summary" e "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager requer a extensão PHP mcrypt para ser carregado em ordem para user propriedades de criptografia de dados.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey não pode ser vazio.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey não pode ser vazio.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> somente pode possuir objetos da classe {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> suporta apenas objetos da classe {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat deve ser "path" ou "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache exige que a extensão PHP wincache tenha sido carregada.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'O cache de usuário do CWinCache está desabilitado. Por favor, configure wincache.ucenabled com o valor On em seu php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache requer que a extensão PHP XCache seja carregada.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache exige que a extensão PHP Zend Data Cache tenha sido carregada.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Não pode adicionar "{child}" como um filho de "{name}". Um loop foi detectado.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Não pode adicionar "{child}" como um filho de "{parent}". Um loop foi detectado.',
  'Cannot add "{name}" as a child of itself.' => 'Não pode adicionar "{name}" como filho dele mesmo.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Não pode adicionar um item do tipo "{child}" em um item do tipo "{parent}".',
  'Column name must be either a string or an array.' => 'O nome da coluna deve ser ou uma string ou um array.',
  'Dropping DB column is not supported by SQLite.' => 'A exclusão de uma coluna de banco de dados não é suportada pelo SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'A exclusão de uma chave estrangeira não é suportada pelo SQLite.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" ou "{child}" não existe.',
  'Error: Table "{table}" does not have a primary key.' => 'Erro: Tabela "{table}" não tem chave primária.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Erro: Tabela "{table}" tem uma chave primária composta que não é suportada por comandos CRUD.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'O evento "{class}.{event}" está anexado a um handler "{handler}" inválido.',
  'Event "{class}.{event}" is not defined.' => 'O evento "{class}.{event}" não está definido.',
  'Extension path "{path}" does not exist.' => 'O caminho de extensão "{path}" não existe.',
  'Failed to initialize the mcrypt module.' => 'Falha ao inicializar o módulo mcrypt.',
  'Failed to set unsafe attribute "{attribute}".' => 'Falha ao ajustar o valor do atributo não-seguro "{attribute}".',
  'Failed to write the uploaded file "{file}" to disk.' => 'Falha ao escrever o arquivo "{file}" no disco.',
  'File upload was stopped by extension.' => 'Upload de arquivo foi parado pela extensão.',
  'GD and FreeType PHP extensions are required.' => 'As extensões PHP GD e Freetype são necessárias.',
  'Get a new code' => 'Gerar um novo código',
  'Go to page: ' => 'Ir à página: ',
  'Invalid MO file revision: {revision}.' => 'Revisualização do arquivo MO inválido: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Arquivo MO inválido: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Valor enumerável "{value}" inválido. Por favor, verifique se ele está entre ({enum}).',
  'Invalid operator "{operator}".' => 'Operador inválido: "{opeator}".',
  'Last &gt;&gt;' => 'Último &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'Dados da lista devem ser um array ou objetos que implemente a interface Trasversable.',
  'List index "{index}" is out of bound.' => 'Índice "{index}" da lista está fora dos limites.',
  'Login Required' => 'Login requerido',
  'Map data must be an array or an object implementing Traversable.' => 'Dados do mapa devem ser um array ou objetos que implemente a interface Trasversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Faltando pasta temporária para armazenar o arquivo "{file}".',
  'Next &gt;' => 'Próximo &gt;',
  'No columns are being updated for table "{table}".' => 'Nenhuma coluna foi atualizada na tabela "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Nenhuma coluna foi atualizada na tabela "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Configuração do objeto deve ser um array contendo um elemento da "classe".',
  'Please fix the following input errors:' => 'Por favor, corrija os seguintes erros:',
  'Property "{class}.{property}" is not defined.' => 'A propriedade "{class}.{property}" não está definida.',
  'Property "{class}.{property}" is read only.' => 'A propriedade "{class}.{property}" é somente leitura.',
  'Property CMaskedTextField.mask cannot be empty.' => 'A propriedade CMaskedTextField.mask não pode estar vazia.',
  'Queue data must be an array or an object implementing Traversable.' => 'Dados da fila devem ser um array ou objetos que implemente a Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'A Relação "{name}" não foi definida na classe de active record "{class}".',
  'Renaming a DB column is not supported by SQLite.' => 'Renomear uma coluna de banco de dados não é suportado pelo SQLite.',
  'Stack data must be an array or an object implementing Traversable.' => 'Os dados da pilha devem ser um array ou objetos que implemente a Traversable.',
  'Table "{table}" does not exist.' => 'A tabela "{table}" não existe.',
  'Table "{table}" does not have a column named "{column}".' => 'A tabela "{table}" não possui uma coluna chamada "{column}".',
  'The "db" application component must be configured to be a CDbConnection object.' => 'O componente de aplicação "db" deve ser configurado como um objeto CDbConnection.',
  'The "filter" property must be specified with a valid callback.' => 'A propriedade "filter" deve ser especificada com um callback válido.',
  'The "pattern" property must be specified with a valid regular expression.' => 'A propriedade "pattern" deve ser especificada com uma expressão regular válida.',
  'The "range" property must be specified with a list of values.' => 'A propriedade "range" deve ser especificada com uma lista de valores.',
  'The CSRF token could not be verified.' => 'O token CSRF não pode ser verificado.',
  'The DB query must contain the "from" portion.' => 'A consulta de banco de dados deve conter a cláusula "from".',
  'The STAT relation "{name}" cannot have child relations.' => 'A relação STAT "{name}" não pode ter relações-filhas.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'O padrão de URL "{pattern}" para a rota "{route}" não é uma expressão regular válida.',
  'The active record cannot be deleted because it is new.' => 'O active record não pode ser deletado porque ele é novo.',
  'The active record cannot be inserted to database because it is not new.' => 'O active record não pode ser inserido no banco de dados porque ele não é novo.',
  'The active record cannot be updated because it is new.' => 'O active record não pode ser atualizado porque ele é novo.',
  'The asset "{asset}" to be published does not exist.' => 'O recurso "{asset}", a ser publicado, não existe.',
  'The command path "{path}" is not a valid directory.' => 'O caminho "{path}" do "command" não é um diretório válido.',
  'The controller path "{path}" is not a valid directory.' => 'O endereço "{path}" do controle não é um diretório válido.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'O upload do arquivo "{file}" falhou. Somente são aceitos os arquivos com as extensões: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'O arquivo "{file}" é muito grande. Seu tamanho não pode exceder {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'O arquivo "{file}" é muito pequeno. Seu tamanho não pode ser menor que {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'O upload do arquivo "{file}" foi realizado parcialmente.',
  'The first element in a filter configuration must be the filter class.' => 'O primeiro elemento em uma configuração de filtro deve ser uma classe de filtro.',
  'The item "{name}" does not exist.' => 'O item "{name}" não existe.',
  'The item "{parent}" already has a child "{child}".' => 'O item "{parent}" já possui um filho "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'O endereço "{path}" do layout não é um diretório válido.',
  'The list is read only.' => 'A lista é somente leitura.',
  'The map is read only.' => 'O mapa é somente leitura.',
  'The module path "{path}" is not a valid directory.' => 'O caminho de módulo "{path}" não é um diretório válido.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'O padrão para o formato de 12 horas deve ser "h" ou "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'O padrão para o formato de 24 horas deve ser "H" ou "HH".',
  'The pattern for AM/PM marker must be "a".' => 'O padrão para o marcador AM/PM deve ser "a".',
  'The pattern for day in month must be "F".' => 'O padrão para o número do dia no mês deve ser "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'O padrão para o número do dia no ano deve ser "D", "DD" ou "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'O padrão para o dia do mês deve ser "d" ou "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'O formato para o dia da semana deve ser "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" ou "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'O padrão para era deve ser "G", "GG", "GGG", "GGGG" ou "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'O padrão para hora em AM/PM deve ser "K" ou "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'O padrão para hora no dia deve ser "k" ou "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'O padrão para minutos deve ser "m" ou "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'O format para o mês deve ser "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" ou "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'O padrão para segundos deve ser "s" ou "ss".',
  'The pattern for time zone must be "z" or "v".' => 'O padrão para o fuso horário deve ser "z" ou "v".',
  'The pattern for week in month must be "W".' => 'O padrão para o número da semana no mês deve ser "W".',
  'The pattern for week in year must be "w".' => 'O padrão para o número da semana no ano deve ser "w".',
  'The queue is empty.' => 'A fila está vazia.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => ' A relação "{relation}" da classe de active record "{class}" não foi especificada corretamente. A tabela de junção "{joinTable}" informada na chave estrangeira não pôde ser encontrada no banco de dados.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'A relação "{relation}" na classe de acive record "{class}", não está especificada corretamente: a tabela de join "{joinTable}" fornecida pela chave extrangeira não pôde ser encontrada no banco de dados.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'A relação "{relation}" na classe de active record "{class}" foi especificada com uma chave estrangeira "{key}", que não referencia a tabela-mãe "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'A relação "{relation}" na classe de active record "{class}", está especificada com uma chave extrangeira incompleta. A chave extrangeira deve consistir em colunas que referenciam tabelas para realizar join.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'A relação "{relation}" na classe de active record "{class}" foi especificada com uma chave estrangeira inválida: "{key}". Não existe essa coluna na tabela "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'A relação "{relation}" na classe de active record "{class}" foi especificada com uma chave estrangeira inválida. As coludas da chave devem coincidir com as chaves primárias da tabela "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'A relação "{relation}" na classe de active record "{class}" está especificada com uma chave extrangeira inválida. O formato de uma chave extrangeira deve ser "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'A visualização "{name}" requisitada não foi encontrada.',
  'The stack is empty.' => 'A pilha está vazia.',
  'The system is unable to find the requested action "{action}".' => 'O sistema não foi capaz de encontrar a ação "{action}" solicitada.',
  'The system view path "{path}" is not a valid directory.' => 'O caminho "{path}" para a visualização do sistema não é um diretório válido.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'A tabela "{table}" da classe de active record "{class}", não pôde ser encontrada no banco de dados.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'O valor para a coluna "{column}" não foi fornecido ao consultar a tabela "{table}".',
  'The verification code is incorrect.' => 'Código de verificação incorreto.',
  'The view path "{path}" is not a valid directory.' => 'O caminho "{path}" para a visualização não é um diretório válido.',
  'Theme directory "{directory}" does not exist.' => 'Diretorio de tema "{directory}" não existe.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Este conteúdo requer o plugin <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Impossível adicionar um ítem cujo nome é o mesmo de um outro ítem existente.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Impossível mudar o nome do ítem. O nome "{name}" já está sendo usado por outro ítem.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Impossível criar o arquivo "{file}" da aplicação. Certifique de que o diretório existe e que a escrite esteja habilitada pelo servidor Web.',
  'Unable to find "{column}" in table "{table}".' => 'Não foi possível encontrar a coluna "{column}" na tabela "{table}".',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Não foi possível importar o alias "{alias}". Por favor, verifique a configuração do seu servidor para se assegurar de que você tem permissão para altar o include_path do PHP.',
  'Unable to lock file "{file}" for reading.' => 'Incapaz de bloquear arquivo "{file}" para leitura.',
  'Unable to lock file "{file}" for writing.' => 'Incapaz de bloquear arquivo "{file}" para escrita.',
  'Unable to read file "{file}".' => 'Incapaz de ler arquivo "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Impossível repetir a ação "{object}.{method}". O método não existe.',
  'Unable to resolve the request "{route}".' => 'Não foi possível resolver a requisição "{route}".',
  'Unable to write file "{file}".' => 'Impossível escrever no arquivo "{file}".',
  'Unknown authorization item "{name}".' => 'Autorização do ítem "{name}" desconhecida.',
  'Unknown operator "{operator}".' => 'Operador desconhecido: "{operator}".',
  'Unknown type "{type}".' => 'Tipo desconhecido: "{type}".',
  'Unrecognized locale "{locale}".' => 'Locale "{locale}" irreconhecível.',
  'View file "{file}" does not exist.' => 'Arquivo de visualização "{file}" não existe.',
  'Yii application can only be created once.' => 'A aplicação Yii só pode ser criada uma vez.',
  'You are not authorized to perform this action.' => 'Você não está autorizado a realizar essa operação.',
  'Your request is invalid.' => 'Sua requisição é inválida.',
  'Your request is not valid.' => 'Sua solicitação não é válida.',
  '{attribute} "{value}" has already been taken.' => '{attribute} já existe, e não pode se repetir.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" é inválido.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} não aceita mais que {limit} arquivo(s).',
  '{attribute} cannot be blank.' => '{attribute} não pode ser vazio.',
  '{attribute} is in the list.' => '{attribute} está na lista.',
  '{attribute} is invalid.' => '{attribute} é inválido.',
  '{attribute} is not a valid URL.' => '{attribute} não é uma URL válida.',
  '{attribute} is not a valid email address.' => '{attribute} não é um endereço de e-mail válido.',
  '{attribute} is not in the list.' => '{attribute} não está na lista.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} está com tamanho errado (deve ter {length} caracteres).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} é muito grande (máximo é {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} é muito longo (máximo é {max} caracteres).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} é muito curto (mínimo é {min} caracteres).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} é muito pequeno (mínimo é {min}).',
  '{attribute} must be a number.' => '{attribute} deve ser um número.',
  '{attribute} must be an integer.' => '{attribute} deve ser um inteiro.',
  '{attribute} must be either {true} or {false}.' => '{attribute} deve ser {true} ou {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} deve ser maior que "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} deve ser maior que ou igual a "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} deve ser menor que "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} deve ser menor que ou igual a "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} deve ser exatamente repetido.',
  '{attribute} must be {type}.' => '{attribute} deve ser {type}.',
  '{attribute} must be {value}.' => '{attribute} deve ser {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} não deve ser igual a "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} não suporta a funcionalidade add().',
  '{className} does not support delete() functionality.' => '{className} não suporta a funcionalidade delete().',
  '{className} does not support flushValues() functionality.' => '{className} não suporta a funcionalidade flushValues().',
  '{className} does not support get() functionality.' => '{className} não suporta a funcionalidade get().',
  '{className} does not support set() functionality.' => '{className} não suporta a funcionalidade set().',
  '{class} does not have a method named "{name}".' => '{class} não possui um método chamado "{name}".',
  '{class} does not have relation "{name}".' => '{class} não tem a relação "{name}".',
  '{class} does not support fetching all table names.' => '{class} não suporta a busca de todos os nomes das tabelas.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} tem uma regra de validação inválida. A regra deve especificar atributos para serem validados e o nome do validador.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} deve especificar os valores das propriedades "model" e "attribute" ou "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin deve ser atribuída como true para utilizar autenticação baseada em cookie.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() deve ser implementada.',
  '{controller} cannot find the requested view "{view}".' => '{controller} não pôde encontrar a visualização "{view}" solicitada.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} contém tags widgets aninhadas incorretamente na sua visualização "{view}". O widget {widget} não possui uma chamada endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} possui uma chamada endWidget({id}) extra em sua visualização.',
  '{widget} cannot find the view "{view}".' => '{widget} não encontrou a visualização "{view}".',
);
